Source: gedit-plugins
Section: gnome
Priority: optional
Maintainer: BlankOn Developers <blankon-dev@googlegroups.com>
XSBC-Original-Maintainer: Debian GNOME Maintainers <pkg-gnome-maintainers@lists.alioth.debian.org>
Uploaders: @GNOME_TEAM@
Build-Depends: cdbs (>= 0.4.90~),
               debhelper (>= 9),
               dh-python (>= 1.20130902),
               intltool (>= 0.40.0),
               itstool,
               yelp-tools,
               gnome-pkg-tools (>= 0.11),
               libdbus-1-dev,
               libglib2.0-dev (>= 2.32.0),
               libgtk-3-dev (>= 3.10),
               libgtksourceview-3.0-dev (>= 3.14.0),
               libpeas-dev (>= 1.7.0),
               libvte-2.91-dev,
               libzeitgeist-2.0-dev (>= 0.9.12),
               gedit-dev (>= 3.16.0),
               libxml2-utils,
               python3,
               python3-dbus (>= 0.83.1),
               python-dbus-dev
Standards-Version: 3.9.5
Homepage: https://wiki.gnome.org/Apps/Gedit
Vcs-Svn: svn://anonscm.debian.org/pkg-gnome/packages/unstable/gedit-plugins
Vcs-Browser: http://anonscm.debian.org/viewvc/pkg-gnome/packages/unstable/gedit-plugins

Package: gedit-plugins
Architecture: any
Depends: ${shlibs:Depends},
         ${misc:Depends},
         ${python3:Depends},
         gedit (>= ${gnome:Version}),
         gedit (<< ${gnome:NextVersion}),
         gir1.2-glib-2.0,
         gir1.2-gtk-3.0,
         gir1.2-gtksource-3.0,
         gir1.2-gucharmap-2.90,
         gir1.2-pango-1.0,
         gir1.2-peas-1.0,
         gir1.2-vte-2.91,
         gir1.2-zeitgeist-2.0,
         python3-gi,
         python3-gi-cairo,
         python3-cairo,
         python3-dbus
Suggests: zeitgeist-datahub
Description: set of plugins for gedit
 gedit-plugins contain a set of plugins for gedit, GNOME's text editor.
 .
 The following plugins are included:
 @PLUGINS_DESCRIPTION@
